# HiApp

./: .gitignore  360protect.gradle  build.gradle  flavor_channel.gradle  gradle.properties  hiapp.jks  settings.gradle  upload.gradle
360jiagu/: jiagu.db  tempAndroidManifest.xml
app/: build.gradle
app/schemas/com.hzp.hiapp.demo.room.CacheDatabase/: 2.json
app/src/androidTest/java/com/hzp/hi/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hzp/hiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/hzp/hi/app/: HiApplication.java  MApplication.kt  MainActivity.kt  MainActivity2.java
app/src/main/java/com/hzp/hi/app/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  ProfileFragment.java  RecommendFragment.java
app/src/main/java/com/hzp/hi/app/logic/: MainActivityLogic.java
app/src/main/java/com/hzp/hiapp/: HiApplication.java  HiMainActivity.java  MApplication.kt  MainActivity.kt
app/src/main/java/com/hzp/hiapp/biz/account/: AccountManager.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/hzp/hiapp/biz/goods/: GoodsListActivity.kt  GoodsListFragment.kt
app/src/main/java/com/hzp/hiapp/demo/banner/: BannerMo.java  HiBannerDemoActivity.kt
app/src/main/java/com/hzp/hiapp/demo/coroutine/: CoroutineScene.kt  CoroutineSceneDemoActivity.kt
app/src/main/java/com/hzp/hiapp/demo/executor/: HiExecutorDemoActivity.kt
app/src/main/java/com/hzp/hiapp/demo/item/: ActivityDataItem.kt  ActivityDatatItem.kt  GridDataItem.kt  HiItemDataDemoActivity.kt  ImageDataItem.kt  ItemData.java  ItemTabDataItem.kt  ItemTabDatatItem.kt  TopBanner.kt  TopTabDataItem.java  VideoDataItem.kt
app/src/main/java/com/hzp/hiapp/demo/kotlin/: KotlinBase.kt
app/src/main/java/com/hzp/hiapp/fragment/: FavoriteFragment.java  ProfileFragment.java  ProfileFragment.kt  RecommendFragment.java
app/src/main/java/com/hzp/hiapp/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HiConfigInterceptor.kt  HttpStatusInterceptor.kt  RetrofitCallFactory.kt
app/src/main/java/com/hzp/hiapp/logic/: MainActivityLogic.java
app/src/main/java/com/hzp/hiapp/model/: BottomBar.java  Destination.java  HomeModel.kt  UserModel.kt
app/src/main/java/com/hzp/hiapp/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  HiRoute.kt  RouteFlag.java
app/src/main/java/com/hzp/hiapp/util/: HiFragmentNavigator.java  NavUtil.java
app/src/main/res/drawable/: shape_home_search.xml
app/src/main/res/layout/: activity_a_router_demo.xml  activity_authentication.xml  activity_coroutine_scene_demo.xml  activity_degrade_global.xml  activity_goods_list.xml  activity_hi_banner_demo.xml  activity_hi_executor_demo.xml  activity_hi_item_data_demo.xml  activity_hi_log_demo.xml  activity_hi_main.xml  activity_hi_refresh_demo.xml  activity_hi_tab_bottom_demo.xml  activity_hi_tab_top_demo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navigation_demo.xml  activity_profile_detail.xml  activity_registration.xml  activity_test_manager.xml  activity_vip.xml  banner_item_layout.xml  fragment_category.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_page.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recommend.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_home_op_grid_item.xml  layout_list_item_banner.xml  layout_list_item_grid.xml  layout_list_item_top_tab.xml  layout_profile_banner_item.xml  lottie_overview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hzp/hi/app/: ExampleUnitTest.kt
app/src/test/java/com/hzp/hiapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hzp/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/hzp/hi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hzp/common/core/: IHiBridge.kt
common/src/main/java/com/hzp/common/ext/: ImageViewExts.kt  ViewKt.kt
common/src/main/java/com/hzp/common/flutter/: HiFlutterBridge.kt
common/src/main/java/com/hzp/common/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HiConfigInterceptor.kt  HttpCodeInterceptor.kt  RetrofitCallFactory.kt
common/src/main/java/com/hzp/common/info/: HiLocalConfig.kt
common/src/main/java/com/hzp/common/route/: HiRoute.kt  RouteFlag.java
common/src/main/java/com/hzp/common/tab/: HiFragmentTabView.java  HiTabViewAdapter.java
common/src/main/java/com/hzp/common/utils/: DateUtil.kt  SPUtil.kt
common/src/main/res/layout/: fragment_list.xml  layout_content_loading_view.xml  layout_empty_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/test/java/com/hzp/common/: ExampleUnitTest.kt
common/src/test/java/com/hzp/hi/common/: ExampleUnitTest.kt
hi-library/: build.gradle
hi-ui/: build.gradle
hi-ui/src/androidTest/java/com/hzp/hi/ui/: ExampleInstrumentedTest.kt
hi-ui/src/main/: AndroidManifest.xml
hi-ui/src/main/res/drawable/: shape_hi_slider_indicator.xml  shape_key_word.xml  shape_search_view.xml
hi-ui/src/main/res/layout/: dialog_city_selector.xml  dialog_city_selector_list_item.xml  hi_refresh_overview.xml  hi_slider_content_item.xml  hi_slider_menu_item.xml  hi_tab_bottom.xml  hi_tab_top.xml  layout_empty_view.xml  layout_footer_loading.xml
hi-ui/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml
hi-ui/src/test/java/com/hzp/hi/ui/: ExampleUnitTest.kt
libbreakpad/: build.gradle
libbreakpad/src/androidTest/java/com/hzp/libbreakpad/: ExampleInstrumentedTest.java
libbreakpad/src/main/: AndroidManifest.xml
libbreakpad/src/main/java/com/hzp/libbreakpad/: NativeCrashHandler.java
libbreakpad/src/test/java/com/hzp/libbreakpad/: ExampleUnitTest.java
nav-compiler/: build.gradle
nav-compiler/src/main/java/com/hzp/nav_compiler/: MyClass.java  NavProcessor.java
(+224 files in other folders)
