// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependency.gradle'
buildscript {

    ext{
        kotlin_version = "1.3.72"
        lottieVersion = '3.3.0'
        arouter_register_version = '1.0.2'
        room_version = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //gradle需要从原来的3.5.0降级到3.4.2  bugly插件还没适配
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        //多渠道打包
        classpath 'com.leon.channel:plugin:2.0.3'
        //项目插件打包上传
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}