apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

////项目配置
//apply from: '../project_config.gradle'
//多渠道打包
apply from: '../flavor_channel.gradle'
////360加固
apply from: '../360protect.gradle'
////jenkins 自动化构建脚本
//apply from: '../jenkins_package.gradle'

//依赖版本配置
apply from: '../dependency.gradle'

def ext = rootProject.ext
def dependency = rootProject.ext.dependencies
android {
    signingConfigs {
        config {
            storeFile file('../hiapp.jks')
            storePassword 'a952646089'
            keyAlias 'hiapp'
            keyPassword 'a952646089'
        }
    }

    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hzp.hiapp"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        AROUTER_MODULE_NAME  : project.getName(),
                        AROUTER_GENERATE_DOC : "enable",
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':hi-library')
    implementation project(path: ':hi-ui')
    implementation project(path: ':common')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    api project(path: ':nav-annotation')
    debugImplementation project(path: ':hi-debugtool')
//    annotationProcessor(':nav-compiler')
    kapt project(':nav-compiler')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.alibaba:fastjson:1.2.59'

    implementation 'com.android.support:multidex:1.0.3'

    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


    implementation 'com.squareup.retrofit2:retrofit:2.8.1'


    // Room数据库依赖
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //测试自己的项目发布到jitpack
//    implementation 'com.github.hzp201314:HiApp:v1.0.0'

}

//自定义Acivity Toast插件和大图检测插件
//apply plugin: 'tinypng'