<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/title_category"
        android:textColor="@color/color_000"
        android:textSize="@dimen/sp_16" />

    <com.hzp.common.ui.view.IconFontTextView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shape_home_search"
        android:gravity="center"
        android:text="@string/home_search_hint"
        android:textColor="@color/color_9fa"
        android:textSize="14sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/search_container"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_eee" />

    <com.hzp.hi.ui.slider.HiSliderView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line" />

    <include
        android:id="@+id/content_loading"
        layout="@layout/layout_content_loading_view" />
</RelativeLayout>